### ISSUE TITLE
Crash in TwilioChatClient.

### ISSUE THREAD

**Issue by polurezov8** [twilio/ip-demo-ios#44]
Hi! I use your library in my application.   

Sometimes the application crashes with the log.
Code from the log below.

#### Logs

Crashed: Thread
0  libc++abi.dylib                0x1836ff378 __dynamic_cast + 44
1  TwilioChatClient               0x10348e8a0 rtd::TNTwilsockClient::requestTimeoutImpl(std::__1::pair<std::__1::shared_ptr<rtd::TNTwilsockMessage>, std::__1::shared_ptr<rtd::TNTwilsockClient> > const&) + 1552
2  TwilioChatClient               0x10349f6c4 TwilioPoco::ActiveRunnable<void, std::__1::pair<std::__1::shared_ptr<rtd::TNTwilsockMessage>, std::__1::shared_ptr<rtd::TNTwilsockClient> >, rtd::TNTwilsockClient>::run() + 64
3  TwilioChatClient               0x103290254 TwilioPoco::ActiveDispatcher::run() + 204
4  TwilioChatClient               0x10328ce04 TwilioPoco::ThreadImpl::runnableEntry(void*) + 104
5  libsystem_pthread.dylib        0x184179220 _pthread_body + 272
6  libsystem_pthread.dylib        0x184179110 _pthread_body + 290
7  libsystem_pthread.dylib        0x184177b10 thread_start + 4

#### Chat iOS SDK

'TwilioChatClient', '2.2.0'

#### iOS Version

11.4.1

#### Device

iPhone 6S

**Comment by berkus** [comment]
Hi,
Thanks for the report!
We are aware of this particular crash and are working on resolving it at the moment.

**Comment by polurezov8** [comment]
Hi, thanks for the response, it's cool that the issue resolving is in progress!
I want to clarify about the status - is it already resolved or is still being fixed? If so - when can we expect it to be fixed?

**Comment by berkus** [comment]
There is a completely refreshed version of the sdk which should not have such problems.  

Of course, as with all new things it requires some more testing and you will need to transition to it (although the changes are very minimal).

**Comment by polurezov8** [comment]
That's cool!
When new SDK is already available to be used - can you please let us know about it within this messages thread?
Thanks in advance.

**Comment by berkus** [comment]
I will update, yes.

**Comment by berkus** [comment]
Hi, please try `4.0.0-rc11` and send your feedback.

**Comment by polurezov8** [comment]
Hi! Ok, I’ll try and write to you. Thanks!

**Comment by tomhut** [comment]
@berkus @polurezov8 Do you have a download link for the 4.0.0 rc?

Thanks!

**Comment by berkus** [comment]
It's on twilio bintray, as usual: https://bintray.com/twilio/releases/chat-android/4.0.0-rc11

**Comment by tomhut** [comment]
@berkus Thanks, that looks like an Android SDK though?

**Comment by berkus** [comment]
It definitely is, iOS version is coming up shortly. Sorry about the confusion.

**Comment by tomhut** [comment]
@berkus Thanks for clearing that up! Do drop us a note when it's available, I'm looking forward to it!

**Comment by luisresende247** [comment]
@berkus Any update on this?

There's nothing for iOS on bintray.

Thanks

**Comment by berkus** [comment]
The iOS version is lagging a bit due to some problems with threading, we're sorting it out atm.

**Comment by luisresende247** [comment]
Thanks for the reply. Do you have an ETA on it?

**Comment by berkus** [comment]
No ETA currently, but we're going to release it ASAP once these issues are fixed.

**Comment by luisresende247** [comment]
Great. If you remember please announce it here.

Thanks

**Comment by berkus** [comment]
JFYI iOS SDK 2.4.2 is released. [Changelog](https://www.twilio.com/docs/chat/ios/changelog)

(changelog will update in a few)

**Comment by luisresende247** [comment]
Thanks @berkus

**Comment by tomhut** [comment]
@berkus Thank you for the update!

**Comment by berkus** [comment]
We'll update cocoapods and carthage today.

**Comment by Gray-Wind** [comment]
I'm closing this issue, as it is old one. If you still have crashes, please open new ticket.
